# fabric-backrooms

./: BUILD_REMINDERS.txt  CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/workflows/: publish_minecraft_mod.yml
remappedSrc/net/thesquire/backroomsmod/: BackroomsMod.java  BackroomsModClient.java
remappedSrc/net/thesquire/backroomsmod/block/: ModBlocks.java
remappedSrc/net/thesquire/backroomsmod/block/custom/: FluorescentLightBlock.java  TFMCMagnetBlock.java
remappedSrc/net/thesquire/backroomsmod/block/entity/: FluorescentLightBlockEntity.java  IndustrialAlloySmelterBlockEntity.java  MagneticDistortionSystemControlComputerBlockEntity.java  ModBlockEntities.java
remappedSrc/net/thesquire/backroomsmod/dimension/: ModDimensionKeys.java
remappedSrc/net/thesquire/backroomsmod/item/: ModItems.java
remappedSrc/net/thesquire/backroomsmod/mixin/: ExampleMixin.java  PlayerEntityMixin.java
remappedSrc/net/thesquire/backroomsmod/portal/: ModPortals.java
remappedSrc/net/thesquire/backroomsmod/portal/destination/: Level0PortalDestination.java
remappedSrc/net/thesquire/backroomsmod/recipe/: ModRecipes.java
remappedSrc/net/thesquire/backroomsmod/resource/: ModBuiltinResourcePack.java  ModResourceReloadListener.java
remappedSrc/net/thesquire/backroomsmod/screen/: ModClientGuis.java  ModGuis.java
remappedSrc/net/thesquire/backroomsmod/util/: MixinCallbacks.java  ModRegistries.java  ModServerboundPackets.java
remappedSrc/net/thesquire/backroomsmod/util/callback/: IPlayerDamageCallback.java
src/main/resources/: backroomsmod.mixins.json  fabric.mod.json
src/main/resources/assets/backroomsmod/: sounds.json
src/main/resources/resourcepacks/backroomsmod/: pack.mcmeta
(+320 files in other folders)
