# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.11

# Mod Properties
	mod_version = 0.3.0-1.19.2
	maven_group = net.thesquire
	archives_base_name = backroomsmod

# Dependencies
	fabric_version = 0.68.0+1.19.2
	terrablender_version = 1.19.2-2.0.1.130
	techreborn_version = 1.19:5.4.0
	immersiveportals_version = v2.3.1-1.19
