# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.14.22

# Mod Properties
	mod_version = 0.7.0-1.20.1
	maven_group = net.thesquire
	archives_base_name = backroomsmod

# Dependencies
	fabric_version=0.87.0+1.20.1
	techreborn_version = 1.20:5.8.6
	mixinextras_version = 0.2.0-beta.9
	immersiveportals_version = v3.2.5-mc1.20.1
	rei_version = 12.0.645
