# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.7

# Mod Properties
	mod_version = 0.8.0-1.20.4
	maven_group = net.thesquire
	archives_base_name = backroomsmod

# Dependencies
	fabric_version=0.96.3+1.20.4
	techreborn_version = 1.20:5.10.3
	mixinextras_version = 0.3.5
	immersiveportals_version = v5.1.7-mc1.20.4
	dimlib_version = v1.0.2-mc1.20.4
	rei_version = 14.0.688
