# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.13

# Mod Properties
	mod_version = 0.4.1-1.19.3
	maven_group = net.thesquire
	archives_base_name = backroomsmod

# Dependencies
	fabric_version=0.73.2+1.19.3
	techreborn_version = 1.19:5.5.0
	immersiveportals_version = v2.4.8-mc1.19.3
	rei_version = 10.0.586
